<!DOCTYPE HTML>
<html lang= "en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" >
	<title>CHAIN REACTION</title>
	<link rel="stylesheet" href="main.css">
	<script src="chclient.js"></script>
	<style>
	ul {
		list-style-type: none;
	    	margin: 0;
	    	padding: 0;
		width: 335px;
	    	overflow: hidden;
	    	background-color:rgb(0,0,50);
		border-radius:5px 5px 0px 0px;
		box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.4), 0 6px 20px 1px rgba(0, 0, 0, 0.4);
	}
	li {
		float: left;
		font-size: 17px;
		font-style: italic;
	}
	li a {
	    	display:block;
	    	color: white;
		padding: 5px 5px;
		text-decoration: none;
		font-size:17px;
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-style:italic;
	}
	#dispname {
		padding: 5px 20px 5px 5px;
		color: rgb(100,255,100);
	}
	#chcol {
		width: 330px;
		border:2px solid blue;
	}
	.logs {
		display: none;
		position: fixed;
		z-index: 1;
		width: 335px;
		height: 495px;
		background-color: rgb(255, 255, 255);
		box-shadow: 1px 1px 10px #a9a9a9;
		border-radius: 3px 3px 0px 0px;
		animation-name: animateright;
    		animation-duration: 0.4s;
	}
	@keyframes animateright {
    		from {height:0px; opacity:1}
    		to {height:495px; opacity:1}
	}
	.logsHeader{
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-style:italic;
		font-size: 17px;
		color: green;
		padding: 5px 5px;
		box-shadow: 1px 1px 10px #a9a9a9;
	}
	.close {
    		color:#000000;
		position:absolute;
		top:1px;
    		font-weight: bold;
	}
	.close:hover,
	.close:focus {
    		color: red;
    		text-decoration: none;
    		cursor: pointer;
	}
	.logsbody{
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-style:italic;
		font-size: 14px;
		color: green;
		padding: 5px 5px;
		height: 410px;
		overflow:auto;
	}
	#popup {
    		visibility: hidden; /* Hidden by default. Visible on click */
    		min-width: 250px; /* Set a default minimum width */
		margin-left: -125px; /* Divide value of min-width by 2 */
		background-color: #333; /* Black background color */
		color: #fff; /* White text color */
		text-align: center; /* Centered text */
		border-radius: 2px; /* Rounded borders */
		padding: 16px; /* Padding */
		position: fixed; /* Sit on top of the screen */
		z-index: 1; /* Add a z-index if needed */
		left: 50%; /* Center the snackbar */
		bottom: 30px; /* 30px from the bottom */
	}
	#popup.show {
    		visibility: visible;
    		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}
	@keyframes fadein {
    		from {bottom: 0; opacity: 0;}
    		to {bottom: 30px; opacity: 1;}
	}
	@keyframes fadeout {
    		from {bottom: 30px; opacity: 1;}
    		to {bottom: 0; opacity: 0;}
	}

	.ballrotate{
		position: relative;
		animation: brot 2s linear infinite,mov .2s linear infinite;
	}
	@keyframes brot{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}
	}
	@keyframes mov{
		from{left:1px;}
		to{left:-1px;}
	}
	.ballslowrotate{
		position: relative;
		animation: brots 10s linear infinite,movs .8s linear infinite;
	}
	@keyframes brots{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}
	}
	@keyframes movs{
		from{left:1px;}
		to{left:-1px;}
	}
	</style>
</head>
<body>
	<ul>
	  <li><a href="#home" onclick="displayLogs();">Chain Reaction</a></li>
		<li style="float:right" id="dispname">waiting for others to join...</li>
	</ul>
	<div id="chcol"></div>
	<div class="logs" id="logs">
		<div class="logsHeader"><center>Logs</center>
			<div id="close" class="close" onclick="closeLogs();">x</div>
		</div>
		<div class="logsbody" id="logsbody">

		</div>
	</div>
	<div id="popup" class="popup"></div>
	<div id="game">
		<div class="splash-screen"></div>
		<div class="main-menu"></div>
			<table id="grid" border="5" cellspacing="0" style="border-color:rgba(50,57,149,.7)">
				<tr style="pointer-events: none">
					<td onclick="checkgame(0,0)" id="00"></td>
					<td onclick="checkgame(0,1)" id="01"></td>
					<td onclick="checkgame(0,2)" id="02"></td>
					<td onclick="checkgame(0,3)" id="03"></td>
					<td onclick="checkgame(0,4)" id="04"></td>
					<td onclick="checkgame(0,5)" id="05"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(1,0)" id="10"></td>
					<td onclick="checkgame(1,1)" id="11"></td>
					<td onclick="checkgame(1,2)" id="12"></td>
					<td onclick="checkgame(1,3)" id="13"></td>
					<td onclick="checkgame(1,4)" id="14"></td>
					<td onclick="checkgame(1,5)" id="15"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(2,0)" id="20"></td>
					<td onclick="checkgame(2,1)" id="21"></td>
					<td onclick="checkgame(2,2)" id="22"></td>
					<td onclick="checkgame(2,3)" id="23"></td>
					<td onclick="checkgame(2,4)" id="24"></td>
					<td onclick="checkgame(2,5)" id="25"></td>
				<tr style="pointer-events: none">
					<td onclick="checkgame(3,0)" id="30"></td>
					<td onclick="checkgame(3,1)" id="31"></td>
					<td onclick="checkgame(3,2)" id="32"></td>
					<td onclick="checkgame(3,3)" id="33"></td>
					<td onclick="checkgame(3,4)" id="34"></td>
					<td onclick="checkgame(3,5)" id="35"></td>
				<tr style="pointer-events: none">
					<td onclick="checkgame(4,0)" id="40"></td>
					<td onclick="checkgame(4,1)" id="41"></td>
					<td onclick="checkgame(4,2)" id="42"></td>
					<td onclick="checkgame(4,3)" id="43"></td>
					<td onclick="checkgame(4,4)" id="44"></td>
					<td onclick="checkgame(4,5)" id="45"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(5,0)" id="50"></td>
					<td onclick="checkgame(5,1)" id="51"></td>
					<td onclick="checkgame(5,2)" id="52"></td>
					<td onclick="checkgame(5,3)" id="53"></td>
					<td onclick="checkgame(5,4)" id="54"></td>
					<td onclick="checkgame(5,5)" id="55"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(6,0)" id="60"></td>
					<td onclick="checkgame(6,1)" id="61"></td>
					<td onclick="checkgame(6,2)" id="62"></td>
					<td onclick="checkgame(6,3)" id="63"></td>
					<td onclick="checkgame(6,4)" id="64"></td>
					<td onclick="checkgame(6,5)" id="65"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(7,0)" id="70"></td>
					<td onclick="checkgame(7,1)" id="71"></td>
					<td onclick="checkgame(7,2)" id="72"></td>
					<td onclick="checkgame(7,3)" id="73"></td>
					<td onclick="checkgame(7,4)" id="74"></td>
					<td onclick="checkgame(7,5)" id="75"></td>
				<tr>
				<tr style="pointer-events: none">
					<td onclick="checkgame(8,0)" id="80"></td>
					<td onclick="checkgame(8,1)" id="81"></td>
					<td onclick="checkgame(8,2)" id="82"></td>
					<td onclick="checkgame(8,3)" id="83"></td>
					<td onclick="checkgame(8,4)" id="84"></td>
					<td onclick="checkgame(8,5)" id="85"></td>
				<tr>
			</table>
		</div>
	</div>
</body>
</html>
